// <docs-tag name="workflows-wrangler.json">
//$schema: "node_modules/wrangler/config-schema.json"
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "feedback-workflow",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-22",
	"observability": {
		"enabled": true
	},
	/**
	 * Cloudflare Workflows binding
	 * Processes feedback with AI extraction and R2 storage
	 */
	"workflows": [
		{
			"name": "feedback-processor",
			"binding": "FEEDBACK_WORKFLOW",
			"class_name": "FeedbackWorkflow"
		}
	],
	/**
	 * R2 Bucket binding
	 * Stores processed feedback with extracted data
	 */
	"r2_buckets": [
		{
			"bucket_name": "feedback-processed",
			"binding": "FEEDBACK_STORAGE",
			"remote": true
		}
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * 
	 * CF_API_TOKEN should be set as a secret: wrangler secret put CF_API_TOKEN
	 */
	"vars": {
		"CF_ACCOUNT_ID": "a8605f2beb9fc746e6e3051aadd58ed3"
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
// </docs-tag name="workflows-wrangler.json">